# Proyecto_3_Java_2025

./: README.md  pom.xml
.smarttomcat/conf/Catalina/localhost/: main.xml
.smarttomcat/logs/: localhost_access_log.2025-10-31.txt
.smarttomcat/work/Catalina/localhost/main/: SESSIONS.ser
.smarttomcat/work/Catalina/localhost/main/org/apache/jsp/: index_jsp.java
src/main/java/com/example/ufo/controller/: GameServlet.java  RestartServlet.java
src/main/java/com/example/ufo/model/: GameLogic.java
src/main/java/com/example/ufo/util/: GameState.java
src/main/webapp/: game.jsp  index.jsp  result.jsp
src/test/java/com/example/ufo/: GameLogicTest.java
